# ssi-mobile-sdk

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  build_ios_artifact.sh  display_files.sh  gradle.properties  kotlin_multiplatform_agent.podspec  local.properties  run.sh  run_ACAPy.sh  run_first.sh  settings.gradle  settings.gradle.kts
ClientApp/controller/: package.json
ClientApp/controller/public/: index.html
ClientApp/controller/src/: App.css  App.js
PocketSocket/PocketSocketFramework/: PocketSocketFramework.h
Specs/kotlin_multiplatform_agent/1.0-SNAPSHOT/: kotlin_multiplatform_agent.podspec
Specs/ssi_agent/0.0.1/: ssi_agent.podspec
Specs/ssi_agent/0.0.11/: ssi_agent.podspec
Specs/ssi_agent/0.0.2/: ssi_agent.podspec
Specs/ssi_agent/0.0.4/: ssi_agent.podspec
Specs/ssi_agent/0.0.5/: ssi_agent.podspec
Specs/ssi_agent/0.0.6/: ssi_agent.podspec
Specs/ssi_agent/0.0.7/: ssi_agent.podspec
Specs/ssi_agent/0.0.8/: ssi_agent.podspec
Specs/ssi_agent/0.0.9/: ssi_agent.podspec
Specs/ssi_agent/1.0.0/: ssi_agent.podspec
SwiftApp3/: Podfile
SwiftApp3/SwiftApp3/: AppDelegate.swift  ContentView.swift  SwiftApp3App.swift
SwiftApp3/SwiftApp3.xcodeproj/: project.pbxproj
SwiftApp3/SwiftApp3.xcworkspace/: contents.xcworkspacedata
SwiftApp3/SwiftApp3.xcworkspace/xcuserdata/ifedyanin.xcuserdatad/: UserInterfaceState.xcuserstate
SwiftApp3/SwiftApp3Tests/: SwiftApp3Tests.swift
SwiftApp3/SwiftApp3UITests/: SwiftApp3UITests.swift
agentApp/agentApp/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
agentApp/agentApp.xcodeproj/: project.pbxproj
agentApp/agentAppTests/: agentAppTests.m
agentApp/agentAppUITests/: agentAppUITests.m
app/: build.gradle
app/src/androidTest/java/com/luxoft/blockchainlab/poc/ssi/ssimobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxoft/blockchainlab/poc/ssi/ssimobile/application/: Const.kt
app/src/main/java/com/luxoft/blockchainlab/poc/ssi/ssimobile/data/: ApplicationState.kt  IndyState.kt  KnownSchemas.kt  Model.kt  SharedPreferencesStore.kt  UserState.kt  VerificationEvent.kt
app/src/main/java/com/luxoft/blockchainlab/poc/ssi/ssimobile/data/idatasource/: DataSorce.kt
app/src/main/java/com/luxoft/blockchainlab/poc/ssi/ssimobile/data/repository/: IndyRepositoryImpl.kt
app/src/main/java/com/luxoft/blockchainlab/poc/ssi/ssimobile/datasource/local/: LocalDataSourceImpl.kt
app/src/main/java/com/luxoft/blockchainlab/poc/ssi/ssimobile/datasource/remote/: RemoteDataSourceImpl.kt
app/src/main/java/com/luxoft/blockchainlab/poc/ssi/ssimobile/domain/di/: Modules.kt
app/src/main/java/com/luxoft/blockchainlab/poc/ssi/ssimobile/domain/irepository/: IndyRepository.kt
app/src/main/java/com/luxoft/blockchainlab/poc/ssi/ssimobile/domain/usecase/: GetCredentialsUseCase.kt  GetInviteQRCodeUseCase.kt  GetProofRequestUseCase.kt  SendProofRequestReceiveVerifyUseCase.kt  SendProofUseCase.kt  WaitForInvitedPartyUseCase.kt
app/src/main/java/com/luxoft/blockchainlab/poc/ssi/ssimobile/utils/: InstantCompat.kt  LiveDataUtils.kt  StringUtils.kt
app/src/main/res/drawable/: rounded_rectangle_unavailable.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_age_approvement.xml  activity_logs.xml  activity_main.xml  activity_not_confirmed.xml  activity_photo_approvement.xml  activity_qr.xml  activity_splash.xml  item_log.xml  view_progress.xml  view_progress_circle.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/luxoft/blockchainlab/poc/ssi/ssimobile/: ExampleUnitTest.kt
files/: docker_pool_transactions_genesis.txt  sovrin_buildernet_genesis.txt
gradle/wrapper/: gradle-wrapper.properties
indylib/: indylib.def
libindy-pod/: Podfile
libindy-pod/Indy-demoTests/Case Tests/Anoncreds/: ProverDeleteCredentialCases.m
libindy-pod/Indy.xcodeproj/: project.pbxproj
samples/Test/Pods_swiftIosApp.xcframework/: Info.plist
samples/Test/Test/: ContentView.swift  testApp.swift
samples/Test/Test.xcodeproj/: project.pbxproj
samples/Test/libzmq_pw.xcframework/: Info.plist
samples/Test/sodium.xcframework/: Info.plist
samples/Test/ssi_agent.framework/: Info.plist
samples/Test/ssi_agent.framework/Headers/: ssi_agent.h
samples/Test/ssi_agent.framework/Modules/: module.modulemap
samples/androidApp/: build.gradle  settings.gradle
samples/androidApp/app/: build.gradle.kts
samples/androidApp/app/src/androidTest/java/com/dxc/ssi/sample/: ExampleInstrumentedTest.kt
samples/androidApp/app/src/main/: AndroidManifest.xml
samples/androidApp/app/src/main/java/com/dxc/ssi/sample/: MainActivity.kt  PermissionManager.kt  SsiApplication.kt
samples/androidApp/app/src/main/java/com/dxc/ssi/sample/controllers/: ConnectionInitiatorControllerImpl.kt  CredPresenterControllerImpl.kt  CredReceiverControllerImpl.kt
samples/androidApp/app/src/main/res/layout/: activity_main.xml
samples/androidApp/app/src/main/res/values/: strings.xml  themes.xml
samples/androidApp/app/src/main/res/values-night/: themes.xml
samples/androidApp/app/src/test/java/com/dxc/ssi/sample/: ExampleUnitTest.kt
samples/androidApp/gradle/wrapper/: gradle-wrapper.properties
samples/swiftIosApp/: Podfile
samples/swiftIosApp/swiftIosApp/: AppDelegate.swift  ContentView.swift  LoggerLevel.plist  OSLogLogger.swift  SceneDelegate.swift  ViewController.swift  swiftIosAppApp.swift
samples/swiftIosApp/swiftIosApp.xcodeproj/: project.pbxproj
samples/swiftIosApp/swiftIosApp.xcworkspace/: contents.xcworkspacedata
samples/swiftIosApp/swiftIosAppTests/: swiftIosAppTests.swift
samples/swiftIosApp/swiftIosAppUITests/: swiftIosAppUITests.swift
samples/testIosApp/: Podfile
samples/testIosApp/Test.xcworkspace/: contents.xcworkspacedata
samples/testIosApp/Test/Test/: AppDelegate.swift  (+2 more)
socketlib/: README.md  socketlib.def
src/androidMain/: AndroidManifest.xml
src/jvmMain/resources/: log4j.xml
(+565 files in other folders)
