// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.cordentity_version = 'cf8e210'  // indy 1.13.0
//    ext.cordentity_version = '5278eaf'  // error-handling
    ext.kotlinx_coroutines_version = '1.3.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://repo.sovrin.org/repository/maven-releases' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
