// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url = "https://repo.sovrin.org/repository/maven-releases"
        }
        //maven(url = "https://repo.sovrin.org/repository/maven-releases")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}