apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

group = 'com.luxoft.blockchainlab'
version = '1.0'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'arm64-v8a', 'armeabi-v7a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        packagingOptions {
            exclude 'META-INF/simplifiers-default'
            exclude 'META-INF/detectors-default'
            exclude 'log4j.xml'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation("com.github.hyperledger-labs.cordentity:cordentity-agent-connection:$cordentity_version")
    implementation("com.github.hyperledger-labs.cordentity:cordentity-indy-utils:$cordentity_version") {
        exclude group: 'org.json', module: 'json'  // conflicts with Android classes
    }

//        implementation('net.java.dev.jna:jna:5.5.0@aar')
    implementation('net.java.dev.jna:jna:4.5.1@aar')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    implementation "org.koin:koin-android:2.0.0-beta-1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.0-beta-1"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation  "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'io.reactivex:rxandroid:1.1.0'

    //RxBindings
    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'

    // QR code scanning
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.3'

}
