<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.luxoft.blockchainlab.poc.ssi.ssimobile.views.activities.QRActivity">


    <ImageView
        android:id="@+id/imageViewQRCode"
        android:layout_width="232dp"
        android:layout_height="232dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <TextView
        android:id="@+id/textViewStatusUp"
        style="@style/textViewStatus"
        android:text="@string/waiting_for_proof"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewStatus"
        style="@style/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewQRCode"
        android:layout_marginTop="53dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/linearLayoutTimeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
       >

        <ProgressBar
            style="@style/MyProgressBar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:progress="75"
            />

        <TextView
            style="@style/textViewTimeOut"
            android:id="@+id/textViewConnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="30 sec"
            android:textColor="@color/textGrey"
            android:layout_marginStart="4dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
